# usedCar-client-Dongyu-

./: README.md
dongyuCar/: Dockerfile  build.gradle  settings.gradle
dongyuCar/src/main/java/com/example/dongyucar/: DongyuCarApplication.java
dongyuCar/src/main/java/com/example/dongyucar/config/: AppConfig.java  WebMvcConfig.java
dongyuCar/src/main/java/com/example/dongyucar/management/controller/: ManagementController.java
dongyuCar/src/main/java/com/example/dongyucar/management/controller/dto/: AdminUpdateRequest.java  ClientCreateRequest.java  ContactRequest.java  ManagementResponse.java
dongyuCar/src/main/java/com/example/dongyucar/management/domain/entity/: Management.java
dongyuCar/src/main/java/com/example/dongyucar/management/domain/repository/: ManagementRepository.java
dongyuCar/src/main/java/com/example/dongyucar/management/service/: ManagementService.java
dongyuCar/src/main/java/com/example/dongyucar/management/util/: ContactEmailUtil.java
dongyuCar/src/test/java/com/example/dongyucar/: DongyuCarApplicationTests.java
